{
  "version":8,
  "font":{
    "glyphsCount":2,
    "upm":1000,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2023-11-09 15:34:44",
        "advanceWidth":250
      },
      {
        "name":"A",
        "unicode":"0041",
        "lastModified":"2023-11-09 15:36:01",
        "openTypeGlyphClass":1,
        "layers":[
          {
            "name":"Regular",
            "flags":0,
            "advanceWidth":639,
            "elements":[
              {
                "elementData":{
                  "svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1080\" zoomAndPan=\"magnify\" viewBox=\"0 0 810 809.999993\" height=\"1080\" preserveAspectRatio=\"xMidYMid meet\" version=\"1.0\"><path fill=\"#ff3131\" d=\"M 405 567 C 315.5 567 243 494 243 405 C 243 316 315.5 243 405 243 C 494.5 243 567 315.5 567 405 C 567 494.5 494 567 405 567 Z M 405 253 C 321 253 253 321 253 405 C 253 489 321 557 405 557 C 489 557 557 489 557 405 C 557 321 488.5 253 405 253 Z M 405 253 \" fill-opacity=\"1\" fill-rule=\"nonzero\"/></svg>"
                },
                "transform":{
                  "xScale":0.8642,
                  "yScale":-0.8642,
                  "xOffset":-27,
                  "yOffset":692
                },
                "active":true
              }
            ]
          }
        ]
      }
    ],
    "defaultMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
      "gasp":[
        15,
        65535
      ]
    },
    "info":{
      "tfn":"Unnamed1",
      "sgn":"Unnamed1",
      "creationDate":"2023/11/09 15:34:44",
      "versionMajor":1,
      "versionMinor":0,
      "version":"Version 1.000",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "embedding":"0004"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"8248"
    },
    "settings":{
      "settings.RoundCoordinates":"round"
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Unnamed1",
          "ffn":"Unnamed1 Regular",
          "psn":"Unnamed1-Regular",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":750,
          "descender":-250,
          "xHeight":500,
          "capsHeight":700,
          "measurement":250,
          "weight":400,
          "width":5,
          "lineGap":100,
          "safeTop":750,
          "safeBottom":250,
          "underlineThickness":50,
          "underlinePosition":-100,
          "cornerTension":0.67,
          "panose":"0 0 0 0 0 0 0 0 0 0",
          "otherData":{
            "DistanceX":50,
            "DistanceY":50,
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "OS2UseTypoMetrics":false,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":0,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":false,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":750,
            "hhea_descender":-250,
            "hhea_line_gap":100,
            "hhea_use_custom":false,
            "strikeout_position":300,
            "strikeout_size":50,
            "subscript_x_offset":0,
            "subscript_x_size":650,
            "subscript_y_offset":75,
            "subscript_y_size":600,
            "superscript_x_offset":0,
            "superscript_x_size":650,
            "superscript_y_offset":350,
            "superscript_y_size":600
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"60",
            "Ascender":"750",
            "Descender":"-250",
            "CapsHeight":"700",
            "XHeight":"500",
            "UT":"50",
            "UP":"-100"
          }
        }
      }
    ]
  },
  "workspace":{
    "xml":"<?xml version=\"1.0\"?><WindowManager><FrameWindow x=\"-1\" y=\"-8\" width=\"1920\" height=\"1017\" mainWindow=\"1\"><Window id=\"f6b4614b-6710-4151-b6eb-b595ee6fbac6\" title=\" Unnamed1 Regular \" permanent=\"0\" active=\"1\" fl.bottom=\"true\" fl.columns=\"16\" fl.list=\"false\" fl.list_width=\"150\" fl.property=\"true\" fl.sidebar=\"true\" fl.table=\"true\" fl.type=\"font\"/><Window id=\"77b7a3a3-c10f-4089-8a21-22c554adf347\" title=\" A @ Unnamed1 Regular\" permanent=\"0\" active=\"0\" fl.alternative_view=\"false\" fl.echo=\"false\" fl.fontsize=\"300\" fl.mode=\"1\" fl.property=\"true\" fl.sidebar=\"false\" fl.text=\"A\" fl.tracking_h=\"1000\" fl.tracking_w=\"0\" fl.type=\"glyph\" fl.wrap=\"0\"/><Dock edge=\"4\" dockedEdges=\"13\" width=\"222\" height=\"991\"><Column><Section width=\"220\" height=\"194\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"194\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\" collapsed=\"0\" canDock=\"2\"><Panel id=\"11\" title=\"Fonts\" active=\"1\" floatingWidth=\"-1\" floatingHeight=\"-1\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"194\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\"/></Section><Section width=\"220\" height=\"305\" floatingWidth=\"283\" floatingHeight=\"161\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"305\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\" collapsed=\"0\" canDock=\"2\"><Panel id=\"9\" title=\"Layers &amp; Masters\" active=\"1\" floatingWidth=\"283\" floatingHeight=\"161\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"305\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\"/></Section><Section width=\"220\" height=\"201\" floatingWidth=\"283\" floatingHeight=\"294\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"201\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\" collapsed=\"0\" canDock=\"2\"><Panel id=\"1\" title=\"Elements\" active=\"1\" floatingWidth=\"283\" floatingHeight=\"294\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"201\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\"/></Section><Section width=\"220\" height=\"175\" floatingWidth=\"208\" floatingHeight=\"175\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"175\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\" collapsed=\"0\" canDock=\"2\"><Panel id=\"4\" title=\"Transform\" active=\"1\" floatingWidth=\"208\" floatingHeight=\"175\" dockedVerticalWidth=\"220\" dockedVerticalHeight=\"175\" dockedHorizontalWidth=\"-1\" dockedHorizontalHeight=\"-1\"/></Section></Column></Dock><Toolbar id=\"1001\" visible=\"true\" dockEdge=\"2\"/></FrameWindow><Desktop index=\"0\"/><Desktop index=\"1\"/></WindowManager>\n"
  }
}
